{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is a node server for our chit-chat application",
  "main": "index.js",
  "homepage" : "http://30aman5verma.github.io/ChitChatApp",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy" : "npm run build",
    "deploy" : "gh-pages -d build"
  },
  "author": "Aman Verma",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
